<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Command Line User interface</Title>
    <PackageProjectUrl>https://github.com/matthias-p-nowak/CliUi</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
	<VersionPrefix>1.0.13</VersionPrefix>
	  <Authors>Matthias P. Nowak</Authors>
	  <Description>User selects commands to run by entering a few keys like autofill.</Description>
	  <PackageId>Matthias77.$(AssemblyName)</PackageId>
	  <RepositoryUrl>https://github.com/matthias-p-nowak/CliUi.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Cli;Ui;Autofill</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
